// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	background-color:@background-color;
    height: 100%;
}

//variables

@background-color: #DCDCDC;

@base-font: 0.75rem;

@head-font: 1.1875rem;

//mixins

.flex-end{
	display:flex;
	justify-content: flex-end;
}
.flex{
	display:flex;
}

// body styles

.container{
	width: 100%;
}

//head styles

header{
	.flex-end;
	nav{
		background-color: darkgrey;
		width: 100%;
		padding-bottom: 40px;
		padding-top: 40px;
		.flex;
		justify-content: space-around;
		align-items: center;
		
		

		a{
			color:black;
			text-decoration: none;
		}
	}
}

//section 1 styles

.top-section{
	background-color: @background-color;
	.section-1{
		padding: 40px 20px 20px 20px;

		.profile-pic{
			display: block;
			margin: 0 auto;
			width: 30%;
			height:30%;
			
		}
		h1{
			font-size: 2rem;
			.flex;
			justify-content: center;
		}
		p{
			margin-top: 10px;
			padding-bottom: 20px;
			border-bottom: 1px solid gray;
			.flex;
			justify-content: center;
		}
	
	}
}

//section 2 styles

.section-2{
	padding: 0px 20px 20px 20px;
	height: 125px;
	p{
		.flex;
		justify-content:center;

	}
	button{
		margin: 0 auto;
		display:block;
		background-color: gray;
		color: white;
		border: gray;
		width: 20%;
		height: 20%;
		
	}
}

.mid-section{
	.flex;
	

	//section 3 styles
	.section-3{
		width: 50%;
		height: auto;
		padding: 20px 20px 0px 0px;
		h2{
			font-size: @head-font;
			margin-bottom: 10px;
			.flex;
			justify-content:center;
		}
		p{
			font-size: @base-font;
			.flex;
			justify-content:center;
		}
	}
}

//section 4 styling

.section-4 {
	width:50%;
	height:auto;
	padding: 20px 0px 0px 0px;
	h2{
		font-size: @head-font;
		padding-bottom: 10px;
		height: 15%;
		.flex;
		justify-content:center;
	}
	ul{
	
		height: 85%;
		.flex;
		flex-direction: column;
		justify-content: space-between;
		align-content: center;

		li{
			.flex;
			justify-content:center;
			height: 20%;
			border: .5px solid @background-color;
			padding-top: 1.5%;
			font-size: @base-font;
		}
	}
}


//section 5 styling

.section-5{
	height: auto;
	h2{
		.flex;
		justify-content:center;
		margin-top: 20px;
		font-size: @head-font;
	}
	div{
		margin: 20px;
		background-color: @background-color;
		h3{
			.flex;
			justify-content:center;
			font-size: 1rem;
		}
		p{
			margin-top: 10px;
			font-sie: @base-font;
		}
	}
}

// footer styling

footer{
	.flex;
	justify-content: center;
	align-content: center;
	background-color: #696969;
	color:white;
	height: 50px;
	h3{
		height: 20px;
		padding-top: 20px;
		font-size: .6875rem;
	}
}


//mobile view

@media (max-width: 500px){
	header{
		height: 200px;


		nav{
			.flex;
			flex-direction:column;
			align-content: center;
			width: 100%;
			padding-bottom: 0px;
			margin-bottom: 5%;
			a{
				border: 1px solid black;
				height: 25%;
				text-align: center;
				color: black;
				text-decoration: none;
				margin-top: 5%;
			}
		}
	}

	.top-section{
		.section-2{
			padding: 0px 20px 20px 20px;
			height: 125px;
			p{

			}
			button{
				margin-top: 15px;
				background-color: gray;
				color:white;
				border: gray;
				width: 100px;
				height: 28%;
				font-size: @base-font;
			}
		}
	}
}

.mid-section{
	display:block;
	.section-3{
		width: 100%;
	}
	.section-4{
		width: 100%;
	}
}

//section 5 styles

.section-5{
	height:auto;
	h2{
		margin-top: 20px;
		font-size: @head-font;
	}
	div{
		margin: 20px;
		background-color: @background-color;
		h3{
			font-size: 1rem;
		}
		p{
			margin-top: 10px;
			font-size: @base-font;
		}
	}
}

